server.port=8082
# DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/MyDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=brahim
spring.datasource.password=123
# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
