### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
